DJANGO_SECRET_KEY=f4279699a9be945924eb534111d3fa67a69a9f00054110a8047edfb6468fe01b0cfe6aabe540a891a3a1e4614df8c00f2b09

DJANGO_ENV=development
DOMAIN_NAME=credit_robot_ru.local
PROJECT_ID=-1
RELEASE_VERSION=DEV

DJANGO_DATABASE_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_HOST=localhost
LOGSTASH_HOST=localhost

REDIS_HOST=localhost
