DJANGO_SECRET_KEY=

DJANGO_ENV=production
DOMAIN_NAME=credit_robot_ru.local
PROJECT_ID=
RELEASE_VERSION=

DJANGO_DATABASE_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

RABBITMQ_HOST=rabbitmq
LOGSTASH_HOST=logstash

REDIS_HOST=redis
